# Salmon-Auto-QA-Task

./: README.md  build.gradle  settings.gradle
src/main/kotlin/ph/salmon/autoqatask/constants/: ApiConstants.kt  ContextConstants.kt
src/main/kotlin/ph/salmon/autoqatask/context/: Context.kt
src/main/kotlin/ph/salmon/autoqatask/model/: CreatePostRequestModel.kt  PostResponseModel.kt  UpdatePostRequestModel.kt
src/main/kotlin/ph/salmon/autoqatask/service/implementation/: HttpClient.kt  PostsService.kt
src/main/kotlin/ph/salmon/autoqatask/service/interfaces/: IHttpClient.kt  IPostsService.kt
src/main/kotlin/ph/salmon/autoqatask/utils/: EnvUtils.kt
src/test/kotlin/ph/salmon/tests/: BaseTest.kt  PostCRUDTests.kt  WordCounterTests.kt
